PG_CONN_STRING="postgresql://postgres:box-database@34.32.135.255:5432/box_db"
# PGUSER="postgres"
# PGPASSWORD="box-database"
# PGHOST="34.32.135.255"
# PGPORT="5432"
# PGDATABASE="box_db"
# PGTABLE_BOXES="boxes"
# PGTABLE_WRAPPERS="wrappers"
# PGTABLE_SUPPLIERS="suppliers"
# PGTABLE_COMBOS="combos"

JWT_SECRET_KEY="8e9b13ad84c21e6001d327d5231bdd2671eceabd05f211a80a76769711b0efa2"
TOKEN_HEADER_KEY="registration_token"

# admin - AdminPass1
# moderator - ModeratorPass1

BACKEND_HOST="34.32.135.255"
DEFAULT_PORT="3000"

